<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context=".activities.PessoaActivity"
tools:showIn="@layout/activity_pessoa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:background="@drawable/shadow_border_bottom">

            <TextView
                android:id="@+id/nomePessoa"
                android:layout_width="match_parent"
                android:text="Nome da Pessoa"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/fator_predominante_pessoa"
                android:layout_width="match_parent"
                android:text="Fator predominante"
                android:textStyle="italic"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/resumoPessoa"
            android:layout_width="match_parent"
            android:text="Resumo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:id="@+id/pieChartPessoa"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>