<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.NovoAmbienteActivity"
    tools:showIn="@layout/activity_novo_ambiente">
android:textColor="#fff"
        android:background="#549b64"
    <EditText
        android:id="@+id/editTxtNomeAmbiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/escolher_nome_ambiente"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">
Pessoa
        <TextView
            android:id="@+id/tipo_de_ambiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/escolha_tipo_ambiente"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <Spinner
            android:id="@+id/spinnerAmbientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_marginTop="10dp"
            android:entries="@array/spinner_ambientes"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnCriarAmbiente"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Criar Ambiente"
        android:textColor="#fff"
        android:background="#549b64"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="clickCriar"/>

</LinearLayout>