<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imagemAmbiente"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toStartOf="@+id/btnEntrar"
        android:layout_marginTop="15dp"
        android:layout_marginRight="7dp"
        android:src="@null"/>

    <TextView
        android:id="@+id/txtNomeAmbiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Ambiente"
        android:textSize="16dp"
        android:textColor="#ff4040"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/txtTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo do Ambiente"
        android:textColor="#409df5"
        android:textSize="14dp"
        android:layout_below="@+id/txtNomeAmbiente"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/txtEquipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTipo"
        android:text="Equipes"
        android:textSize="10dp"
        android:textColor="#ff8d29"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/txtPessoas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTipo"
        android:layout_toEndOf="@+id/txtEquipe"
        android:text="Pessoas"
        android:textSize="10dp"
        android:textColor="#ff8d29"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:text="Entrar"
        android:textSize="10dp"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/btn_remover_ambiente"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btnEntrar"
        android:text="Remover"
        android:textSize="10dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>